<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentDate="1604503229284" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="21">
	<node id="5" description="" name="ANYCASTDESTINATION," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="$$$TAGNODE_INDICATIONVIRTUALDESTINATIONNODE"/>
	</node>
	<node id="7" description="" name="Milano" xCoord="9.19277015038737" yCoord="45.46976071656585" mapLayout2NodeXYPositionMap=" 9.19277015038737 45.46976071656585" population="1352.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="8" description="" name="Genova" xCoord="8.934591435346233" yCoord="44.394533045524625" mapLayout2NodeXYPositionMap=" 8.934591435346233 44.394533045524625" population="583.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="9" description="" name="Roma" xCoord="12.49141522234916" yCoord="41.89614244423965" mapLayout2NodeXYPositionMap=" 12.49141522234916 41.89614244423965" population="2873.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="10" description="" name="Venezia" xCoord="12.370587068725776" yCoord="45.43315220469235" mapLayout2NodeXYPositionMap=" 12.370587068725776 45.43315220469235" population="269.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<layer id="2" description="WDM" name="WDM" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="12" description="" name="Link-1" originNodeId="9" destinationNodeId="10" capacity="320.0" lengthInKm="393.4174693528036" bidirectionalPairId="13" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="13" description="" name="Link-2" originNodeId="10" destinationNodeId="9" capacity="320.0" lengthInKm="393.4174693528036" bidirectionalPairId="12" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="14" description="" name="Link-2" originNodeId="8" destinationNodeId="7" capacity="320.0" lengthInKm="121.27475942419942" bidirectionalPairId="15" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="15" description="" name="Link-3" originNodeId="7" destinationNodeId="8" capacity="320.0" lengthInKm="121.27475942419942" bidirectionalPairId="14" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="17" description="" name="Link-5" originNodeId="7" destinationNodeId="10" capacity="320.0" lengthInKm="247.90198997469884" bidirectionalPairId="18" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="18" description="" name="Link-6" originNodeId="10" destinationNodeId="7" capacity="320.0" lengthInKm="247.90198997469884" bidirectionalPairId="17" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="19" description="" name="Link-7" originNodeId="9" destinationNodeId="8" capacity="320.0" lengthInKm="400.48374744957937" bidirectionalPairId="20" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="20" description="" name="Link-8" originNodeId="8" destinationNodeId="9" capacity="320.0" lengthInKm="400.48374744957937" bidirectionalPairId="19" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
</network>