<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentDate="1604503229284" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="222">
	<node id="7" description="" name="Milano" xCoord="9.19277015038737" yCoord="45.46976071656585" mapLayout2NodeXYPositionMap=" 9.19277015038737 45.46976071656585" population="1352.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="8" description="" name="Genova" xCoord="8.934591435346233" yCoord="44.394533045524625" mapLayout2NodeXYPositionMap=" 8.934591435346233 44.394533045524625" population="583.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="9" description="" name="Roma" xCoord="12.49141522234916" yCoord="41.89614244423965" mapLayout2NodeXYPositionMap=" 12.49141522234916 41.89614244423965" population="2873.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="10" description="" name="Venezia" xCoord="12.370587068725776" yCoord="45.43315220469235" mapLayout2NodeXYPositionMap=" 12.370587068725776 45.43315220469235" population="269.0" isUp="true" layersWithIconsDefined="">
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
		<attribute key="$$$Node_type" value=""/>
	</node>
	<node id="22" description="" name="ANYCASTORIGIN," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="$$$TAGNODE_INDICATIONVIRTUALORIGINNODE"/>
	</node>
	<node id="23" description="" name="ANYCASTDESTINATION," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="$$$TAGNODE_INDICATIONVIRTUALDESTINATIONNODE"/>
	</node>
	<layer id="2" description="WDM" name="WDM" isDefaultLayer="false" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="12" description="" name="Link-1" originNodeId="9" destinationNodeId="10" capacity="320.0" lengthInKm="393.4174693528036" bidirectionalPairId="13" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="13" description="" name="Link-2" originNodeId="10" destinationNodeId="9" capacity="320.0" lengthInKm="393.4174693528036" bidirectionalPairId="12" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="14" description="" name="Link-2" originNodeId="8" destinationNodeId="7" capacity="320.0" lengthInKm="121.27475942419942" bidirectionalPairId="15" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="15" description="" name="Link-3" originNodeId="7" destinationNodeId="8" capacity="320.0" lengthInKm="121.27475942419942" bidirectionalPairId="14" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="17" description="" name="Link-5" originNodeId="7" destinationNodeId="10" capacity="320.0" lengthInKm="247.90198997469884" bidirectionalPairId="18" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="18" description="" name="Link-6" originNodeId="10" destinationNodeId="7" capacity="320.0" lengthInKm="247.90198997469884" bidirectionalPairId="17" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="19" description="" name="Link-7" originNodeId="9" destinationNodeId="8" capacity="320.0" lengthInKm="400.48374744957937" bidirectionalPairId="20" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<link id="20" description="" name="Link-8" originNodeId="8" destinationNodeId="9" capacity="320.0" lengthInKm="400.48374744957937" bidirectionalPairId="19" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$Fiber_OpticalSlotRanges" value="0 319"/>
		</link>
		<demand id="134" description="" name="Demand-0" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="135" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="135" description="" name="Demand-1" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="134" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="136" description="" name="Demand-2" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="137" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="137" description="" name="Demand-3" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="136" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="138" description="" name="Demand-4" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="139" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="139" description="" name="Demand-5" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="138" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="140" description="" name="Demand-6" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="141" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="141" description="" name="Demand-7" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="140" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="142" description="" name="Demand-8" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="143" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="143" description="" name="Demand-9" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="142" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="144" description="" name="Demand-10" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="145" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="145" description="" name="Demand-11" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="144" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="146" description="" name="Demand-12" ingressNodeId="7" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="147" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="147" description="" name="Demand-13" ingressNodeId="8" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="146" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="148" description="" name="Demand-14" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="149" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="149" description="" name="Demand-15" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="148" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="150" description="" name="Demand-16" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="151" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="151" description="" name="Demand-17" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="150" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="152" description="" name="Demand-18" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="153" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="153" description="" name="Demand-19" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="152" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="154" description="" name="Demand-20" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="155" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="155" description="" name="Demand-21" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="154" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="156" description="" name="Demand-22" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="157" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="157" description="" name="Demand-23" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="156" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="158" description="" name="Demand-24" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="159" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="159" description="" name="Demand-25" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="158" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="160" description="" name="Demand-26" ingressNodeId="7" egressNodeId="9" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="161" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="161" description="" name="Demand-27" ingressNodeId="9" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="160" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="162" description="" name="Demand-28" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="163" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="163" description="" name="Demand-29" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="162" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="164" description="" name="Demand-30" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="165" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="165" description="" name="Demand-31" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="164" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="166" description="" name="Demand-32" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="167" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="167" description="" name="Demand-33" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="166" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="168" description="" name="Demand-34" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="169" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="169" description="" name="Demand-35" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="168" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="170" description="" name="Demand-36" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="171" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="171" description="" name="Demand-37" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="170" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="172" description="" name="Demand-38" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="173" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="173" description="" name="Demand-39" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="172" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="174" description="" name="Demand-40" ingressNodeId="7" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="175" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="175" description="" name="Demand-41" ingressNodeId="10" egressNodeId="7" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="174" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="176" description="" name="Demand-42" ingressNodeId="8" egressNodeId="10" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="177" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="177" description="" name="Demand-43" ingressNodeId="10" egressNodeId="8" offeredTraffic="100.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="176" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<sourceRouting>
			<route id="178" description="" name="Route-0" demandId="134" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="179" description="" name="Route-1" demandId="135" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="180" description="" name="Route-2" demandId="136" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="4 5 6 7"/>
			</route>
			<route id="181" description="" name="Route-3" demandId="137" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="4 5 6 7"/>
			</route>
			<route id="182" description="" name="Route-4" demandId="138" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="8 9 10 11"/>
			</route>
			<route id="183" description="" name="Route-5" demandId="139" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="8 9 10 11"/>
			</route>
			<route id="184" description="" name="Route-6" demandId="140" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="12 13 14 15"/>
			</route>
			<route id="185" description="" name="Route-7" demandId="141" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="12 13 14 15"/>
			</route>
			<route id="186" description="" name="Route-8" demandId="142" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="16 17 18 19"/>
			</route>
			<route id="187" description="" name="Route-9" demandId="143" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="16 17 18 19"/>
			</route>
			<route id="188" description="" name="Route-10" demandId="144" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="20 21 22 23"/>
			</route>
			<route id="189" description="" name="Route-11" demandId="145" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="20 21 22 23"/>
			</route>
			<route id="190" description="" name="Route-12" demandId="146" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="24 25 26 27"/>
			</route>
			<route id="191" description="" name="Route-13" demandId="147" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="24 25 26 27"/>
			</route>
			<route id="192" description="" name="Route-14" demandId="148" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="28 29 30 31"/>
			</route>
			<route id="193" description="" name="Route-15" demandId="149" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="28 29 30 31"/>
			</route>
			<route id="194" description="" name="Route-16" demandId="150" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="32 33 34 35"/>
			</route>
			<route id="195" description="" name="Route-17" demandId="151" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="32 33 34 35"/>
			</route>
			<route id="196" description="" name="Route-18" demandId="152" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="36 37 38 39"/>
			</route>
			<route id="197" description="" name="Route-19" demandId="153" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="36 37 38 39"/>
			</route>
			<route id="198" description="" name="Route-20" demandId="154" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="40 41 42 43"/>
			</route>
			<route id="199" description="" name="Route-21" demandId="155" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="40 41 42 43"/>
			</route>
			<route id="200" description="" name="Route-22" demandId="156" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="44 45 46 47"/>
			</route>
			<route id="201" description="" name="Route-23" demandId="157" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="44 45 46 47"/>
			</route>
			<route id="202" description="" name="Route-24" demandId="158" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="48 49 50 51"/>
			</route>
			<route id="203" description="" name="Route-25" demandId="159" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="48 49 50 51"/>
			</route>
			<route id="204" description="" name="Route-26" demandId="160" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="15 20" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="15 20" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="52 53 54 55"/>
			</route>
			<route id="205" description="" name="Route-27" demandId="161" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="19 14" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="19 14" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="52 53 54 55"/>
			</route>
			<route id="206" description="" name="Route-28" demandId="162" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="207" description="" name="Route-29" demandId="163" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="208" description="" name="Route-30" demandId="164" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="4 5 6 7"/>
			</route>
			<route id="209" description="" name="Route-31" demandId="165" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="4 5 6 7"/>
			</route>
			<route id="210" description="" name="Route-32" demandId="166" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="8 9 10 11"/>
			</route>
			<route id="211" description="" name="Route-33" demandId="167" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="8 9 10 11"/>
			</route>
			<route id="212" description="" name="Route-34" demandId="168" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="12 13 14 15"/>
			</route>
			<route id="213" description="" name="Route-35" demandId="169" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="12 13 14 15"/>
			</route>
			<route id="214" description="" name="Route-36" demandId="170" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="16 17 18 19"/>
			</route>
			<route id="215" description="" name="Route-37" demandId="171" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="16 17 18 19"/>
			</route>
			<route id="216" description="" name="Route-38" demandId="172" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="20 21 22 23"/>
			</route>
			<route id="217" description="" name="Route-39" demandId="173" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="20 21 22 23"/>
			</route>
			<route id="218" description="" name="Route-40" demandId="174" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="24 25 26 27"/>
			</route>
			<route id="219" description="" name="Route-41" demandId="175" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="18" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="18" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="24 25 26 27"/>
			</route>
			<route id="220" description="" name="Route-42" demandId="176" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="14 17" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="14 17" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="56 57 58 59"/>
			</route>
			<route id="221" description="" name="Route-43" demandId="177" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="18 15" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="100.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="18 15" backupRoutes="">
				<attribute key="$$$Lp_occupiedSlotIds" value="56 57 58 59"/>
			</route>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
	<layer id="21" description="IP" name="IP" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="36" description="" name="Link-0" originNodeId="7" destinationNodeId="8" capacity="700.0" lengthInKm="1.0" bidirectionalPairId="37" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="700.0"/>
		</link>
		<link id="37" description="" name="Link-1" originNodeId="8" destinationNodeId="7" capacity="700.0" lengthInKm="1.0" bidirectionalPairId="36" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="700.0"/>
		</link>
		<link id="38" description="" name="Link-2" originNodeId="7" destinationNodeId="9" capacity="700.0" lengthInKm="1.0" bidirectionalPairId="39" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="700.0"/>
		</link>
		<link id="39" description="" name="Link-3" originNodeId="9" destinationNodeId="7" capacity="700.0" lengthInKm="1.0" bidirectionalPairId="38" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="700.0"/>
		</link>
		<link id="40" description="" name="Link-4" originNodeId="7" destinationNodeId="10" capacity="700.0" lengthInKm="1.0" bidirectionalPairId="41" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="700.0"/>
		</link>
		<link id="41" description="" name="Link-5" originNodeId="10" destinationNodeId="7" capacity="700.0" lengthInKm="1.0" bidirectionalPairId="40" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="700.0"/>
		</link>
		<link id="42" description="" name="Link-6" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="43" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="43" description="" name="Link-7" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="42" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="44" description="" name="Link-8" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="45" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="45" description="" name="Link-9" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="44" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="46" description="" name="Link-10" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="47" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="47" description="" name="Link-11" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="46" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="48" description="" name="Link-12" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="49" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="49" description="" name="Link-13" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="48" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="50" description="" name="Link-14" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="51" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="51" description="" name="Link-15" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="50" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="52" description="" name="Link-16" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="53" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="53" description="" name="Link-17" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="52" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="54" description="" name="Link-18" originNodeId="7" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="55" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="55" description="" name="Link-19" originNodeId="8" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="54" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="72" description="" name="Link-20" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="73" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="73" description="" name="Link-21" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="72" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="74" description="" name="Link-22" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="75" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="75" description="" name="Link-23" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="74" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="76" description="" name="Link-24" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="77" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="77" description="" name="Link-25" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="76" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="78" description="" name="Link-26" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="79" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="79" description="" name="Link-27" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="78" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="80" description="" name="Link-28" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="81" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="81" description="" name="Link-29" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="80" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="82" description="" name="Link-30" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="83" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="83" description="" name="Link-31" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="82" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="84" description="" name="Link-32" originNodeId="7" destinationNodeId="9" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="85" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="85" description="" name="Link-33" originNodeId="9" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="84" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="102" description="" name="Link-34" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="103" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="103" description="" name="Link-35" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="102" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="104" description="" name="Link-36" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="105" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="105" description="" name="Link-37" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="104" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="106" description="" name="Link-38" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="107" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="107" description="" name="Link-39" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="106" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="108" description="" name="Link-40" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="109" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="109" description="" name="Link-41" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="108" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="110" description="" name="Link-42" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="111" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="111" description="" name="Link-43" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="110" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="112" description="" name="Link-44" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="113" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="113" description="" name="Link-45" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="112" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="114" description="" name="Link-46" originNodeId="7" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="115" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="115" description="" name="Link-47" originNodeId="10" destinationNodeId="7" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="114" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
		</link>
		<link id="132" description="" name="Link-48" originNodeId="8" destinationNodeId="10" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="133" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
			<attribute key="igp-linkWeight" value="10.0"/>
		</link>
		<link id="133" description="" name="Link-49" originNodeId="10" destinationNodeId="8" capacity="100.0" lengthInKm="1.0" bidirectionalPairId="132" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
			<attribute key="$$$IpLink_nominalCapacityGbps" value="100.0"/>
			<attribute key="igp-linkWeight" value="10.0"/>
		</link>
		<demand id="24" description="" name="Demand-0" ingressNodeId="8" egressNodeId="7" offeredTraffic="38.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="true"/>
		</demand>
		<demand id="25" description="" name="Demand-1" ingressNodeId="7" egressNodeId="8" offeredTraffic="89.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="false"/>
		</demand>
		<demand id="26" description="" name="Demand-2" ingressNodeId="9" egressNodeId="7" offeredTraffic="189.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="true"/>
		</demand>
		<demand id="27" description="" name="Demand-3" ingressNodeId="7" egressNodeId="9" offeredTraffic="89.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="false"/>
		</demand>
		<demand id="28" description="" name="Demand-4" ingressNodeId="9" egressNodeId="8" offeredTraffic="189.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="true"/>
		</demand>
		<demand id="29" description="" name="Demand-5" ingressNodeId="8" egressNodeId="9" offeredTraffic="38.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="false"/>
		</demand>
		<demand id="30" description="" name="Demand-6" ingressNodeId="10" egressNodeId="7" offeredTraffic="18.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="true"/>
		</demand>
		<demand id="31" description="" name="Demand-7" ingressNodeId="7" egressNodeId="10" offeredTraffic="89.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="false"/>
		</demand>
		<demand id="32" description="" name="Demand-8" ingressNodeId="10" egressNodeId="8" offeredTraffic="18.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="true"/>
		</demand>
		<demand id="33" description="" name="Demand-9" ingressNodeId="8" egressNodeId="10" offeredTraffic="38.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="false"/>
		</demand>
		<demand id="34" description="" name="Demand-10" ingressNodeId="10" egressNodeId="9" offeredTraffic="18.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="true"/>
		</demand>
		<demand id="35" description="" name="Demand-11" ingressNodeId="9" egressNodeId="10" offeredTraffic="189.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<attribute key="$$$WAbstractIpUnicastOrAnycastDemand_isUpstream" value="false"/>
		</demand>
		<demand id="56" description="" name="Demand-12" ingressNodeId="7" egressNodeId="8" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="57" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<tag value="$$$TAGDEMANDIP_INDICATIONISBUNDLE"/>
		</demand>
		<demand id="57" description="" name="Demand-13" ingressNodeId="8" egressNodeId="7" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="56" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<tag value="$$$TAGDEMANDIP_INDICATIONISBUNDLE"/>
		</demand>
		<demand id="86" description="" name="Demand-14" ingressNodeId="7" egressNodeId="9" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="87" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<tag value="$$$TAGDEMANDIP_INDICATIONISBUNDLE"/>
		</demand>
		<demand id="87" description="" name="Demand-15" ingressNodeId="9" egressNodeId="7" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="86" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<tag value="$$$TAGDEMANDIP_INDICATIONISBUNDLE"/>
		</demand>
		<demand id="116" description="" name="Demand-16" ingressNodeId="7" egressNodeId="10" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="117" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<tag value="$$$TAGDEMANDIP_INDICATIONISBUNDLE"/>
		</demand>
		<demand id="117" description="" name="Demand-17" ingressNodeId="10" egressNodeId="7" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="116" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
			<tag value="$$$TAGDEMANDIP_INDICATIONISBUNDLE"/>
		</demand>
		<sourceRouting>
			<route id="58" description="" name="Route-0" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="42" bidirectionalPairId="59" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="42" backupRoutes="">
			</route>
			<route id="59" description="" name="Route-1" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="43" bidirectionalPairId="58" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="43" backupRoutes="">
			</route>
			<route id="60" description="" name="Route-2" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="44" bidirectionalPairId="61" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="44" backupRoutes="">
			</route>
			<route id="61" description="" name="Route-3" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="45" bidirectionalPairId="60" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="45" backupRoutes="">
			</route>
			<route id="62" description="" name="Route-4" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="46" bidirectionalPairId="63" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="46" backupRoutes="">
			</route>
			<route id="63" description="" name="Route-5" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="47" bidirectionalPairId="62" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="47" backupRoutes="">
			</route>
			<route id="64" description="" name="Route-6" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="48" bidirectionalPairId="65" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="48" backupRoutes="">
			</route>
			<route id="65" description="" name="Route-7" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="49" bidirectionalPairId="64" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="49" backupRoutes="">
			</route>
			<route id="66" description="" name="Route-8" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="50" bidirectionalPairId="67" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="50" backupRoutes="">
			</route>
			<route id="67" description="" name="Route-9" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="51" bidirectionalPairId="66" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="51" backupRoutes="">
			</route>
			<route id="68" description="" name="Route-10" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="52" bidirectionalPairId="69" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="52" backupRoutes="">
			</route>
			<route id="69" description="" name="Route-11" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="53" bidirectionalPairId="68" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="53" backupRoutes="">
			</route>
			<route id="70" description="" name="Route-12" demandId="56" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="54" bidirectionalPairId="71" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="54" backupRoutes="">
			</route>
			<route id="71" description="" name="Route-13" demandId="57" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="55" bidirectionalPairId="70" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="55" backupRoutes="">
			</route>
			<route id="88" description="" name="Route-14" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="72" bidirectionalPairId="89" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="72" backupRoutes="">
			</route>
			<route id="89" description="" name="Route-15" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="73" bidirectionalPairId="88" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="73" backupRoutes="">
			</route>
			<route id="90" description="" name="Route-16" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="74" bidirectionalPairId="91" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="74" backupRoutes="">
			</route>
			<route id="91" description="" name="Route-17" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="75" bidirectionalPairId="90" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="75" backupRoutes="">
			</route>
			<route id="92" description="" name="Route-18" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="76" bidirectionalPairId="93" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="76" backupRoutes="">
			</route>
			<route id="93" description="" name="Route-19" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="77" bidirectionalPairId="92" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="77" backupRoutes="">
			</route>
			<route id="94" description="" name="Route-20" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="78" bidirectionalPairId="95" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="78" backupRoutes="">
			</route>
			<route id="95" description="" name="Route-21" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="79" bidirectionalPairId="94" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="79" backupRoutes="">
			</route>
			<route id="96" description="" name="Route-22" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="80" bidirectionalPairId="97" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="80" backupRoutes="">
			</route>
			<route id="97" description="" name="Route-23" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="81" bidirectionalPairId="96" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="81" backupRoutes="">
			</route>
			<route id="98" description="" name="Route-24" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="82" bidirectionalPairId="99" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="82" backupRoutes="">
			</route>
			<route id="99" description="" name="Route-25" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="83" bidirectionalPairId="98" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="83" backupRoutes="">
			</route>
			<route id="100" description="" name="Route-26" demandId="86" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="84" bidirectionalPairId="101" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="84" backupRoutes="">
			</route>
			<route id="101" description="" name="Route-27" demandId="87" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="85" bidirectionalPairId="100" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="85" backupRoutes="">
			</route>
			<route id="118" description="" name="Route-28" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="102" bidirectionalPairId="119" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="102" backupRoutes="">
			</route>
			<route id="119" description="" name="Route-29" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="103" bidirectionalPairId="118" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="103" backupRoutes="">
			</route>
			<route id="120" description="" name="Route-30" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="104" bidirectionalPairId="121" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="104" backupRoutes="">
			</route>
			<route id="121" description="" name="Route-31" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="105" bidirectionalPairId="120" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="105" backupRoutes="">
			</route>
			<route id="122" description="" name="Route-32" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="106" bidirectionalPairId="123" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="106" backupRoutes="">
			</route>
			<route id="123" description="" name="Route-33" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="107" bidirectionalPairId="122" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="107" backupRoutes="">
			</route>
			<route id="124" description="" name="Route-34" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="108" bidirectionalPairId="125" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="108" backupRoutes="">
			</route>
			<route id="125" description="" name="Route-35" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="109" bidirectionalPairId="124" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="109" backupRoutes="">
			</route>
			<route id="126" description="" name="Route-36" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="110" bidirectionalPairId="127" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="110" backupRoutes="">
			</route>
			<route id="127" description="" name="Route-37" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="111" bidirectionalPairId="126" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="111" backupRoutes="">
			</route>
			<route id="128" description="" name="Route-38" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="112" bidirectionalPairId="129" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="112" backupRoutes="">
			</route>
			<route id="129" description="" name="Route-39" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="113" bidirectionalPairId="128" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="113" backupRoutes="">
			</route>
			<route id="130" description="" name="Route-40" demandId="116" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="114" bidirectionalPairId="131" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="114" backupRoutes="">
			</route>
			<route id="131" description="" name="Route-41" demandId="117" currentCarriedTrafficIfNotFailing="100.0" currentLinksAndResourcesOccupationIfNotFailing="100.0" currentPath="115" bidirectionalPairId="130" initialStateCarriedTrafficIfNotFailing="0.0" initialStateOccupationIfNotFailing="0.0" initialStatePath="115" backupRoutes="">
			</route>
		</sourceRouting>
		<hopByHopRouting>
			<forwardingRule demandId="24" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="24" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="24" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="25" linkId="36" splittingRatio="1.0"/>
			<forwardingRule demandId="25" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="25" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="26" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="26" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="26" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="27" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="27" linkId="38" splittingRatio="1.0"/>
			<forwardingRule demandId="27" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="28" linkId="36" splittingRatio="1.0"/>
			<forwardingRule demandId="28" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="28" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="29" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="29" linkId="38" splittingRatio="1.0"/>
			<forwardingRule demandId="29" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="30" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="30" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="30" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="31" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="31" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="31" linkId="40" splittingRatio="1.0"/>
			<forwardingRule demandId="32" linkId="36" splittingRatio="1.0"/>
			<forwardingRule demandId="32" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="32" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="33" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="33" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="33" linkId="40" splittingRatio="1.0"/>
			<forwardingRule demandId="34" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="34" linkId="38" splittingRatio="1.0"/>
			<forwardingRule demandId="34" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="35" linkId="37" splittingRatio="1.0"/>
			<forwardingRule demandId="35" linkId="39" splittingRatio="1.0"/>
			<forwardingRule demandId="35" linkId="40" splittingRatio="1.0"/>
		</hopByHopRouting>
	</layer>
	<layerCouplingDemand lowerLayerDemandId="134" upperLayerLinkId="42"/>
	<layerCouplingDemand lowerLayerDemandId="135" upperLayerLinkId="43"/>
	<layerCouplingDemand lowerLayerDemandId="136" upperLayerLinkId="44"/>
	<layerCouplingDemand lowerLayerDemandId="137" upperLayerLinkId="45"/>
	<layerCouplingDemand lowerLayerDemandId="138" upperLayerLinkId="46"/>
	<layerCouplingDemand lowerLayerDemandId="139" upperLayerLinkId="47"/>
	<layerCouplingDemand lowerLayerDemandId="140" upperLayerLinkId="48"/>
	<layerCouplingDemand lowerLayerDemandId="141" upperLayerLinkId="49"/>
	<layerCouplingDemand lowerLayerDemandId="142" upperLayerLinkId="50"/>
	<layerCouplingDemand lowerLayerDemandId="143" upperLayerLinkId="51"/>
	<layerCouplingDemand lowerLayerDemandId="144" upperLayerLinkId="52"/>
	<layerCouplingDemand lowerLayerDemandId="145" upperLayerLinkId="53"/>
	<layerCouplingDemand lowerLayerDemandId="146" upperLayerLinkId="54"/>
	<layerCouplingDemand lowerLayerDemandId="147" upperLayerLinkId="55"/>
	<layerCouplingDemand lowerLayerDemandId="148" upperLayerLinkId="72"/>
	<layerCouplingDemand lowerLayerDemandId="149" upperLayerLinkId="73"/>
	<layerCouplingDemand lowerLayerDemandId="150" upperLayerLinkId="74"/>
	<layerCouplingDemand lowerLayerDemandId="151" upperLayerLinkId="75"/>
	<layerCouplingDemand lowerLayerDemandId="152" upperLayerLinkId="76"/>
	<layerCouplingDemand lowerLayerDemandId="153" upperLayerLinkId="77"/>
	<layerCouplingDemand lowerLayerDemandId="154" upperLayerLinkId="78"/>
	<layerCouplingDemand lowerLayerDemandId="155" upperLayerLinkId="79"/>
	<layerCouplingDemand lowerLayerDemandId="156" upperLayerLinkId="80"/>
	<layerCouplingDemand lowerLayerDemandId="157" upperLayerLinkId="81"/>
	<layerCouplingDemand lowerLayerDemandId="158" upperLayerLinkId="82"/>
	<layerCouplingDemand lowerLayerDemandId="159" upperLayerLinkId="83"/>
	<layerCouplingDemand lowerLayerDemandId="160" upperLayerLinkId="84"/>
	<layerCouplingDemand lowerLayerDemandId="161" upperLayerLinkId="85"/>
	<layerCouplingDemand lowerLayerDemandId="162" upperLayerLinkId="102"/>
	<layerCouplingDemand lowerLayerDemandId="163" upperLayerLinkId="103"/>
	<layerCouplingDemand lowerLayerDemandId="164" upperLayerLinkId="104"/>
	<layerCouplingDemand lowerLayerDemandId="165" upperLayerLinkId="105"/>
	<layerCouplingDemand lowerLayerDemandId="166" upperLayerLinkId="106"/>
	<layerCouplingDemand lowerLayerDemandId="167" upperLayerLinkId="107"/>
	<layerCouplingDemand lowerLayerDemandId="168" upperLayerLinkId="108"/>
	<layerCouplingDemand lowerLayerDemandId="169" upperLayerLinkId="109"/>
	<layerCouplingDemand lowerLayerDemandId="170" upperLayerLinkId="110"/>
	<layerCouplingDemand lowerLayerDemandId="171" upperLayerLinkId="111"/>
	<layerCouplingDemand lowerLayerDemandId="172" upperLayerLinkId="112"/>
	<layerCouplingDemand lowerLayerDemandId="173" upperLayerLinkId="113"/>
	<layerCouplingDemand lowerLayerDemandId="174" upperLayerLinkId="114"/>
	<layerCouplingDemand lowerLayerDemandId="175" upperLayerLinkId="115"/>
	<layerCouplingDemand lowerLayerDemandId="176" upperLayerLinkId="132"/>
	<layerCouplingDemand lowerLayerDemandId="177" upperLayerLinkId="133"/>
	<sameLayerCouplingDemand layerDemandId="56" layerLinkId="36"/>
	<sameLayerCouplingDemand layerDemandId="57" layerLinkId="37"/>
	<sameLayerCouplingDemand layerDemandId="86" layerLinkId="38"/>
	<sameLayerCouplingDemand layerDemandId="87" layerLinkId="39"/>
	<sameLayerCouplingDemand layerDemandId="116" layerLinkId="40"/>
	<sameLayerCouplingDemand layerDemandId="117" layerLinkId="41"/>
</network>